# Selenium4

./: README.md  azure-pipelines.yml  pom.xml  testNG.xml
src/main/java/common/: BaseClass.java
src/main/java/decorators/: HighlightingListener.java
src/test/java/actionClass/: ActionTest.java
src/test/java/authentication/: Authenticating.java
src/test/java/browserOptions/: BrowserOptionsTest.java
src/test/java/decoratingWebdriver/: DecoratingWebdriver.java
src/test/java/relativeLocators/: RelativeLocatorTest.java
src/test/java/seleniumGrid/: GridTest.java
src/test/java/shadowDOM/: ShadowDOMTest.java
src/test/java/webDriverBiDi/: CDPTest.java
src/test/java/windowManagement/: WindowTests.java
